CREATE DATABASE bankSim;
USE bankSim

CREATE TABLE Savings_Account
(
  Savings_Account_ID INT NOT NULL,
  Balance INT NOT NULL,
  Minimum_Balance INT,
  PRIMARY KEY (Savings_Account_ID)
);

CREATE TABLE Checking_Account
(
  Checking_Account_ID INT NOT NULL,
  Balance INT NOT NULL,
  Overdraft_Limit INT,
  PRIMARY KEY (Checking_Account_ID)
);

CREATE TABLE Users
(
  Username VARCHAR(255) NOT NULL,
  Password VARCHAR(255) NOT NULL,
  Clearance INT NOT NULL,
  Savings_Account_ID INT,
  Checking_Account_ID INT,
  PRIMARY KEY (Username),
  FOREIGN KEY (Savings_Account_ID) REFERENCES Savings_Account(Savings_Account_ID),
  FOREIGN KEY (Checking_Account_ID) REFERENCES Checking_Account(Checking_Account_ID)
);

CREATE TABLE Receipt
(
  Transaction_Number INT NOT NULL,
  Username VARCHAR(255) NOT NULL,
  Previous_Balance INT NOT NULL,
  Transaction_Amount INT NOT NULL,
  New_Balance INT NOT NULL,
  Account_Type VARCHAR(255),
  PRIMARY KEY (Transaction_Number),
  FOREIGN KEY (Username) REFERENCES Users(Username)
);
