CREATE DATABASE bankSim;
USE bankSim

CREATE TABLE Savings_Account
(
  Savings_Account_ID INT NOT NULL,
  Balance INT NOT NULL,
  Minimum_Balance INT,
  PRIMARY KEY (Savings_Account_ID)
);

CREATE TABLE Checking_Account
(
  Checking_Account_ID INT NOT NULL,
  Balance INT NOT NULL,
  Overdraft_Limit INT,
  PRIMARY KEY (Checking_Account_ID)
);

CREATE TABLE Users
(
  Username VARCHAR(255) NOT NULL,
  Password VARCHAR(255) NOT NULL,
  Clearance INT NOT NULL,
  Savings_Account_ID INT,
  Checking_Account_ID INT,
  PRIMARY KEY (Username),
  FOREIGN KEY (Savings_Account_ID) REFERENCES Savings_Account(Savings_Account_ID),
  FOREIGN KEY (Checking_Account_ID) REFERENCES Checking_Account(Checking_Account_ID)
);

CREATE TABLE Receipt
(
  Transaction_Number INT NOT NULL,
  Username VARCHAR(255) NOT NULL,
  Previous_Balance INT NOT NULL,
  Transaction_Amount INT NOT NULL,
  New_Balance INT NOT NULL,
  PRIMARY KEY (Transaction_Number),
  FOREIGN KEY (Username) REFERENCES Users(Username)
);

INSERT INTO Savings_Account
VALUES (1, 100, 10);

INSERT INTO Checking_Account
VALUES (1, 100, 10);

INSERT INTO Users
VALUES ('test', 'test', 1, 1, 1);

INSERT INTO Receipt
VALUES (1, 'test', 120, 20, 100);


INSERT INTO USERS
VALUES
    ('usr2', 'pw2', 1, 2, 2),
    ('usr3', 'pw3', 1, 3, 3),
    ('usr4', 'pw4', 1, 4, 4),
    ('usr5', 'pw3', 1, 5, 5);

INSERT INTO Savings_Account
VALUES (2, 100, 10),
    (3, 100, 10),
    (4, 100, 10),
    (5, 100, 10);

INSERT INTO Checking_Account
VALUES (2, 100, 10),
    (3, 100, 10),
    (4, 100, 10),